<!doctype html>



<html>
    <head>
    	<meta charset="UTF-8">
    	<title>Biografia de Edgar Allan Poe</title>
        <link rel="stylesheet" href="css/estilo_subpaginas.css">
	</head>
	<div class=linea><p id=bio> Edgar Allan Poe </p> </div>

	
	<body background="img/fondo3.png">

       <nav>

				<img class="portada" src="img/portada.jpg" alt="portada">
			
		<ul>
			
			
			
				<a href="index.html">
						<li>
							<div class="barra"></div>
							<p class="menu">Inicio</p>
						</li>
						</a>
			
						
						
						<a href="obras.html">
						<li>
							<div class="barra"></div>
							<p class="menu">Obras </p>
						</li>
						
						<a href="biografia.html">
						<li>
							<div class="barra"></div>
							<p class="menu">Biografia</p>
						</li>
						</a>
						<a href="legadoo.html">
								<li>
									<div class="barra"></div>
									<p class="menu">Legado e influencia</p>
								</li>
								</a>

								<a href="frases.html">
                                        <li>
                                            <div class="barra"></div>
                                            <p class="menu">Citas/Frases</p>
                                        </li>
                                        </a>



		</ul>
	</nav>



		
        
		<section class="cajaTexto">

				<A name="cabeza"><h1>BIBLIOGRAFIA</h1></A>

				<article>
				<ul>
						<li>Ackroyd, Peter (2009). Poe. Una vida truncada. Barcelona: Edhasa. ISBN 978-84-350-2699-4.</li>
						<li>Baudelaire, Charles (1989). Edgar Allan Poe. Madrid: Visor. ISBN 84-7774-522-6.</li>
						<li>Bloom, Harold (2009). Cuentos y cuentistas. El canon del cuento. Traducción de Tomás Cuadrado. Madrid: Páginas de Espuma. ISBN 978-84-8393-019-9.</li>
						<li>— (2005). El canon occidental. Barcelona: Anagrama. ISBN 84-339-6684-7.</li>
						<li>Borges, Jorge Luis (2005). Obras completas. Barcelona: RBA. ISBN 84-473-4505-X (O.C.).</li>
						<li>De Riquer, Martín &amp; Valverde, José María (1994). Historia de la literatura universal. Barcelona: Planeta. ISBN 84-320-2679-4.</li>
						<li>— (2005). Historia de la literatura universal (ed. abreviada). Barcelona: RBA. ISBN 978-84-473-6078-9.</li>
						<li>Eliot, T. S (1967). Criticar al crítico. Madrid: Alianza. Dep. legal M. 8.087-1967.</li>
						<li>Llopis, Rafael (2013). Historia natural de los cuentos de miedo (con José L. Fernández Arellano). Madrid: Fuentetaja. ISBN 978-84-95079-38-1.</li>
						<li>Lovecraft, H. P. (1973). Necronomicón II (ensayo "El horror sobrenatural en la literatura"). Barcelona: Barral. ISBN 84-211-7376-6.</li>
						<li>Mallarmé, Stéphane (1975). Poesía. Buenos Aires: Librerías Fausto. Dep. legal 11.723.</li>
						<li>Poe, Edgar Allan (1995). Cartas de un poeta (1826-1849). Edición de Bárbara Lanati. Barcelona: Grijalbo-Mondadori. ISBN 84-253-2661-3.</li>
					</ul>

				</article>

        <div class="videos">
             <A name="video"><h2 class="subtitulos"><strong>Videos Relacionados</strong></h2></A>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/GFHZbKtV2zw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

            
             <br>
         </div>


		</section>



	</body>


</html>