<!doctype html>



<html>
    <head>
    	<meta charset="UTF-8">
    	<title>Biografia de Edgar Allan Poe</title>
        <link rel="stylesheet" href="css/estilo_subpaginas.css">
	</head>
	<div class=linea><p id=bio> Edgar Allan Poe </p> </div>

	
	<body background="img/fondo3.png">

       <nav>

				<img class="portada" src="img/portada.jpg" alt="portada">
			
		<ul>
			
			
			
				<a href="index.html">
						<li>
							<div class="barra"></div>
							<p class="menu">Inicio</p>
						</li>
						</a>
			
						
						
						<a href="obras.html">
						<li>
							<div class="barra"></div>
							<p class="menu">Obras </p>
						</li>
						
						<a href="bibliografia.html">
						<li>
							<div class="barra"></div>
							<p class="menu">Bibliografia</p>
						</li>
						</a>
						<a href="legadoo.html">
								<li>
									<div class="barra"></div>
									<p class="menu">Legado e influencia</p>
								</li>
								</a>
								<a href="frases.html">
                                        <li>
                                            <div class="barra"></div>
                                            <p class="menu">Citas/Frases</p>
                                        </li>
                                        </a>



		</ul>
	</nav>



		
        
		<section class="cajaTexto">

				<A name="cabeza"><h1>Biografia de Edgar Allan Poe</h1></A>
            <article>
				<h2>Vida</h2>
				<p> 

           Edgar Allan Poe perdió a sus padres, actores de teatro itinerantes, cuando contaba apenas dos años de edad. El pequeño Edgar fue educado por John Allan, un acaudalado hombre de negocios de Richmond. Las relaciones de Poe con su padre adoptivo fueron traumáticas; también la temprana muerte de su madre se convertiría en una de sus obsesiones recurrentes. De 1815 a 1820 vivió con John Allan y su esposa en el Reino Unido, donde comenzó su educación.
           </p>
			</article>


			<article>
				<h2>Estudios</h2>
				<p> 
            Después de regresar a Estados Unidos, Edgar Allan Poe siguió estudiando en centros privados y asistió a la Universidad de Virginia, pero en 1827 su afición al juego y a la bebida le acarreó la expulsión. Abandonó poco después el puesto de empleado que le había asignado su padre adoptivo, y viajó a Boston, donde publicó anónimamente su primer libro, Tamerlán y otros poemas (Tamerlane and Other Poems, 1827).
           </p>
			</article>

			<article>
				<h2>Aportaciones</h2>
				<p> 
            Se alistó luego en el ejército, en el que permaneció dos años. En 1829 apareció su segundo libro de poemas, Al Aaraaf, y obtuvo, por influencia de su padre adoptivo, un cargo en la Academia Militar de West Point, de la que a los pocos meses fue expulsado por negligencia en el cumplimiento del deber. En 1832, y después de la publicación de su tercer libro, Poemas (Poems by Edgar Allan Poe, 1831), se desplazó a Baltimore, donde contrajo matrimonio con su jovencísima prima Virginia Clemm, que tenía entoces catorce años. Por esta época entró como redactor en el periódico Southern Baltimore Messenger, en el que aparecieron diversas narraciones y poemas suyos, y que bajo su dirección se convertiría en el más importante periódico del sur del país. Más tarde colaboró en varias revistas en Filadelfia y Nueva York, ciudad en la que se había instalado con su esposa en 1837.
           </p>

           <p> 
            Su labor como crítico literario incisivo y a menudo escandaloso le granjeó cierta notoriedad, y sus originales apreciaciones acerca del cuento y de la naturaleza de la poesía no dejarían de ganar influencia con el tiempo. En 1840 publicó en Filadelfia Cuentos de lo grotesco y lo arabesco; obtuvo luego un extraordinario éxito con El escarabajo de oro (1843), relato acerca de un fabuloso tesoro enterrado, tan emblemático de su escritura como el poemario El cuervo y otros poemas (1845), que llevó a la cumbre su reputación literaria. La larga enfermedad de su esposa convirtió su matrimonio en una experiencia amarga; cuando ella murió, en 1847, se agravó su tendencia al alcoholismo y al consumo de drogas, según testimonio de sus contemporáneos. Ambas adicciones fueron, con toda probabilidad, la causa de su muerte, acaecida en 1849: fue hallado inconsciente en una calle de Baltimore y conducido a un hospital, donde falleció pocos días más tarde, aparentemente de un ataque cerebral.
           </p>

			</article>


			

        <div class="videos">
             <A name="video"><h2 class="subtitulos"><strong>Videos Relacionados</strong></h2></A>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/GFHZbKtV2zw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

            
             <br>
         </div>


		</section>



	</body>


</html>