
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>menu</title>
	<link rel="stylesheet" href="css/cuentos_style.css">
</head>
<body>
	<nav>

				<img class="portada" src="img/portada.jpg" alt="portada">
				<h1 class="titulo">(Comentarios Cinco)</h1>
			
		<ul>
			
			
			
			<a href="index.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Inicio</p>
			</li>
			</a>

            <a href="cuentos5.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Cuento</p>
			</li>
            </a>

            <a href="glosario5.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Glosario</p>
			</li>
			</a>
            
            <a href="Comentarios5.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Comentarios</p>
			</li>
            
            <a href="opiniones5.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Opiniones</p>
			</li>
		    </a>



		</ul>
	</nav>

		<section class="cajaTexto">
           <article>
				 </div>


        <div id="disqus_thread"></div>
                <script>
                  (function() {
                    var d = document, s = d.createElement('script');
                    s.src = '//aguilarsosaesther-bitbucket-io.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                  })();
                </script>
                <noscript>
                  Please enable JavaScript to view the
                  <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
                </noscript>

</div>

			</article>

		</section>
</body>
</html>