<!doctype html>



<html>
    <head>
    	<meta charset="UTF-8">
    	<title>Biografia de Edgar Allan Poe</title>
        <link rel="stylesheet" href="css/estilo_subpaginas.css">
	</head>
	<div class=linea><p id=bio> Edgar Allan Poe </p> </div>

	
	<body background="img/fondo3.png">

       <nav>

				<img class="portada" src="img/portada.jpg" alt="portada">
			
		<ul>
			
			
			
				<a href="index.html">
						<li>
							<div class="barra"></div>
							<p class="menu">Inicio</p>
						</li>
						</a>
			
						
						
						<a href="obras.html">
						<li>
							<div class="barra"></div>
							<p class="menu">Obras </p>
						</li>
						
						<a href="bibliografia.html">
						<li>
							<div class="barra"></div>
							<p class="menu">Bibliografia</p>
						</li>
						</a>
						<a href="legadoo.html">
								<li>
									<div class="barra"></div>
									<p class="menu">Legado e influencia</p>
								</li>
								</a>
								<a href="frases.html">
                                        <li>
                                            <div class="barra"></div>
                                            <p class="menu">Citas/Frases</p>
                                        </li>
                                        </a>



		</ul>
	</nav>



		
        
		<section class="cajaTexto">

				<A name="cabeza"><h1>CITAS / FRASES </h1></A>
            <article>
					<ul id="frases">
							<li>«A la muerte se le toma de frente con valor y después se le invita a una copa».</li> 
							<li>«Cuando un parece completamente sensato es ya el momento, en efecto, de ponerle la camisa de   fuerza».</li> 
							<li>«El demonio del mal es uno de los instintos primeros del corazón humano».</li> 
							<li>«El niño conoce el corazón del hombre».</li> 
							<li>«Más cuerdo es, el que acepta su propia locura».</li> 
							<li>«El ser verdaderamente cercano al corazón del hombre es tomar nuestra lección final en el volumen  cerrado con candados de la desesperación».</li>  
							<li>«Tal vez sea la propia simplicidad del asunto lo que nos conduce al error».</li> 
							<li>«Tengo una gran fe en los tontos, autoconfianza le llaman mis amigos».</li> 
							<li>«Todas las obras de arte deben empezar... por el final».</li> 
							<li>«Todo lo que vemos o parecemos es solamente un sueño dentro de un sueño».</li> 
							<li>«Todo movimiento, cualquiera que sea su causa, es creador».</li> 
							<li>«El poder analítico no debe confundirse con el simple ingenio, porque mientras el analista es  necesariamente ingenioso, el hombre ingenioso está con frecuencia notablemente incapacitado para el  análisis».</li>                 
						</ul>
				
			</article>


			


			


		</section>



	</body>


</html>