


<!doctype html>

<head>
	<meta charset="UTF-8">
	<title>GLOSARIO</title>
	<link rel="stylesheet" href="css/cuentos_style.css">
</head>
<div class=linea><p id=bio> Edgar Allan Poe </p> </div>
<body background="img/fondo3.png">
        
	<nav>
            
			<img class="portada" src="img/images" alt="portada">
				<h1 class="titulo">William Wilson</h1>
			
		<ul>
			
			
			
			<a href="index.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Inicio</p>
			</li>
			</a>

            <a href="cuentos.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Cuento</p>
			</li>
            </a>

            <a href="glosario.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Glosario</p>
			</li>
			</a>
            
            
            
            <a href="Opiniones.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Opiniones</p>
			</li>
		    </a>



		</ul>
	</nav>

		<section class="cajaTexto">

			<div class= "glosario">
            <article>
			<A name="inicio"><h1 class="encabezado">GLOSARIO ------- William Wilson</h1></A>
           
			<ol>
					<li>escarnio</li> <p>Burla cruel cuya finalidad es humillar o despreciar a alguien.</p>
					<li>proscrito</li> <p>[Persona] Que ha sido expulsado de su patria o su ambiente, especialmente por causas políticas.</p>
					<li>recovecos</li> <p>Vuelta o curva pronunciada de una calle, vía, río, conducto, etc.</p>
					<li>antiquísima</li> <p>Superlativo de antiguo.</p>
					<li>férula</li> <p>Tablilla o molde flexible y resistente que se emplea en el tratamiento de las fracturas para inmovilizar un miembro y mantener el hueso roto o dañado en una posición fija.</p>
					<li>lúgubremente</li> <p>Que es oscuro o sombrío y recuerda lo relacionado con la muerte o el más allá.</p>
					<li>sanctum</li> <p>Santuario</p>
					<li>cartaginesa</li> <p>Relativo a Cartago, antigua ciudad del noroeste de África, o a sus habitantes</p>
					<li>Empero</li> <p>Indica que lo que se expresa contradice las conclusiones que se esperarían de lo que se ha dicho anteriormente.</p>
					<li>espolea</li> <p>Picar con la espuela a la cabalgadura.</p>
					<li>superfluo</li> <p>Que no cumple ni desempeña una función.</p>
					<li>sagacidad</li> <p>Habilidad para comprender las cosas y percibir con claridad lo que conllevan.</p>
					<li>vehemente</li> <p>Que se manifiesta con ímpetu, viveza o pasión.</p>
					<li>disoluto</li> <p>[Persona] Que se entrega fácil o frecuentemente a lo que es contrario a la moral.</p>
					<li>petulante</li> <p>Que se muestra convencido de sus buenas cualidades y desprecia la opinión de otras personas.</p>
					<li>admonición</li> <p>Discurso con que se hace ver un mal y se invita a corregirse.</p>
					<li>inmiscuía</li> <p>Participar [una persona] en un asunto ajeno, dando opiniones, consejos o indicaciones, o actuando como intermediario, sin que le corresponda o sin tener derecho a ello.</p>
					<li>parvenu</li> <p>advenedizo</p>
					<li>aquiescencia</li> <p>Consentimiento (permiso).</p>
					<li>rubicundez</li> <p>Cualidad de rubicundo.</p>
					
				</ol>
                                

     
			</article>
		</div>
			

		</section>
</body>
</html>