


<!doctype html>

<head>
	<meta charset="UTF-8">
	<title>GLOSARIO</title>
	<link rel="stylesheet" href="css/cuentos_style.css">
</head>
<div class=linea><p id=bio> Edgar Allan Poe </p> </div>
<body background="img/fondo3.png">
        
	<nav>
            
			<img class="portada" src="img/images" alt="portada">
				<h1 class="titulo">The Facts in the Case of M. Valdemar</h1>
			
		<ul>
			
			
			
			<a href="index.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Inicio</p>
			</li>
			</a>

            <a href="cuentos5.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Cuento</p>
			</li>
            </a>

            <a href="glosario5.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Glosario</p>
			</li>
			</a>
            
            
            
            <a href="Opiniones5.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Opiniones</p>
			</li>
		    </a>



		</ul>
	</nav>

		<section class="cajaTexto">

			<div class= "glosario">
            <article>
			<A name="inicio"><h1 class="encabezado">GLOSARIO ------- The Facts in the Case of M. Valdemar</h1></A>
           
			<ol>
                    <li>Facultativos</li>
                     <p>Que puede hacerse o dejar de hacerse.</p>
                  
                     <li>Tergiversaciones</li>
                     <p>Dar una interpretación errónea o falsa a algo, a menudo con voluntad de ello.</p>
                     <li>In articulo mortis</li>
                     <p>Que esta a punto de fallecer </p>
                     <li>Clarividencia</li>
                     <p>Capacidad de pensar y comprender con perspicacia, agudeza e ingenio.</p>
                     <li>Escrúpulo</li>
                     <p>Duda e inseguridad que una persona sufre acerca de la bondad o licitud de una acción.</p>
                     <li>Expectoraba</li>
                     <p>Arrancar, mediante tos o carraspeo, las flemas u otras secreciones de las vías respiratorias y arrojarlas por
                       la boca.</p>
                     <li>Semióseo</li>
                     <p>Casi osificado.</p>
                     <li>Cartilaginoso</li>
                     <p>Que es semejante al cartílago, que tiene alguna de sus características.</p>
                     <li>Osificado</li>
                     <p>Proceso de creación de nuevo material óseo por las células llamadas osteoblastos. </p>
                     <li>Aneurisma</li>
                     <p>Ensanchamiento anormal de las paredes de una arteria.</p>
                   
                     <li>Verbatim</li>
                     <p>Significa que es literal a la realidad</p>
                     <li>Estertores</li>
                     <p>Ruidos anormales durante la respiración originados por el paso de aire por los alveolos. </p>
                     <li>Consenso</li>
                     <p>Acuerdo o conformidad en algo de todas las personas que pertenecen a una colectividad.</p>
                     <li>Hecticos</li>
                     <p>De la tisis o relacionado con ella.</p>
                     <li>Hipnotismo</li>
                     <p>Conjunto de técnicas y teorías relacionadas con procedimientos para provocar hipnosis y con procesos mentales
                       que sufre la persona que se somete a esta práctica.</p>
                     <li>Infructuoso</li>
                     <p>Que no es de utilidad ni produce buenos resultados.</p>
                     <li>Icor</li>
                     <p>Serosidad más o menos fétida que rezuman ciertas úlceras malignas.</p>
                     <li>Fetido</li>
                     <p>Que desprende un olor malo, desagradable e intenso.</p>
                     <li>Serenidad</li>
                     <p>Cualidad de sereno.</p>
                     <li>Extraterrena</li>
                     <p>"Sobrenatural"</p>
                
         
     </ol>   

     
			</article>
		</div>
			

		</section>
</body>
</html>