


<!doctype html>

<head>
	<meta charset="UTF-8">
	<title>GLOSARIO</title>
	<link rel="stylesheet" href="css/cuentos_style.css">
</head>
<div class=linea><p id=bio> Edgar Allan Poe </p> </div>
<body background="img/fondo3.png">
        
	<nav>
            
            <img class="portada" src="img/images" alt="portada">
				<h1 class="titulo">THE CAT BLACK</h1>
			
		<ul>
			
			
			
			<a href="index.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Inicio</p>
			</li>
			</a>

            <a href="cuentos4.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Cuento</p>
			</li>
            </a>

            <a href="glosario4.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Glosario</p>
			</li>
			</a>
            
            
            
            <a href="Opiniones4.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Opiniones</p>
			</li>
		    </a>



		</ul>
	</nav>

		<section class="cajaTexto">

			<div class= "glosario">
            <article>
			<A name="inicio"><h1 class="encabezado">GLOSARIO ------- THE CAT BLACK</h1></A>
           
			<ol>
                    <li>MANIFESTO</li>
                    <p>Un manifiesto es una declaración pública de principios e intenciones, a menudo de naturaleza política o
                      artística. </p>
                    <li>HOLOCAUSTO</li>
                    <p>Gran matanza de personas, especialmente la que tiene como fin exterminar un grupo social por motivos de raza, religión o política./p>
                    <li>AVIDEZ</li>
                    <p>Deseo fuerte e intenso de tener, hacer o conseguir algo.</p>
                    <li>HETERODOXO</li>
                    <p>Que está en desacuerdo con los principios de una doctrina o que no sigue las normas o prácticas tradicionales, 
                        generalizadas y aceptadas por la mayoría como las más adecuadas en un determinado ámbito.</p>
                    <li>METAMORFO</li>
                    <p>Transformación de ciertos animales durante su desarrollo</p>
                    <li>INTEMPERANCIA</li>
                    <p>Falta de templanza o moderación.</p>
                    <li>TRANSGREDIR</li>
                    <p>Actuar en contra de una ley, norma, pacto o costumbre.</p>
                    <li>CONFLAGRACIÓN</li>
                    <p>Hecho de estallar un conflicto, en especial una guerra, entre dos o más naciones o estados.</p>
                    <li>ENLUCIDO</li>
                    <p>Revestimiento de yeso, estuco, cal, etc., que se da a las paredes para alisarlas.</p>
                    <li>TONELES</li>
                    <p>Recipiente abombado, con la base circular, formado por listones de madera, que sirve para guardar o
                      transportar líquidos. </p>
                    <li>MOBLAJE</li>
                    <p>Conjunto de muebles de una casa o de una habitación.</p>
                    <li>VASTA</li>
                    <p>Que es muy extenso o amplio.</p>
                    <li>ANTIPATIA</li>
                    <p>Manera de ser y actuar de una persona que la hacen desagradable a las demás.</p>
                    <li>VEDABAN</li>
                    <p>Prohibir una cosa por ley, estatuto o mandato. </p>
                    <li>AVERSIÓN</li>
                    <p>Sentimiento de rechazo o repugnancia hacia una persona o cosa.</p>
                    <li>QUIMERA</li>
                    <p>Sueño o ilusión que es producto de la imaginación y que se anhela o se persigue pese a ser muy improbable que
                      se realice.</p>
                    <li>PATÍBULO</li>
                    <p>Tablado o lugar en que se ejecuta la pena de muerte.</p>
                    <li>EXASPERÓ</li>
                    <p>Hacer que una persona se enfade muchísimo, que pierda la paciencia</p>
                    <li>PUERILES</li>
                    <p>Periodo de la vida que se sitúa entre la niñez y la etapa adolescente.</p>
                    <li>CORDEL</li>
                    <p>Cuerda compuesta por dos o más pequeños filamentos o hilos torcidos. </p>
                    </ol>
                                

     
			</article>
		</div>
			

		</section>
</body>
</html>