


<!doctype html>

<head>
	<meta charset="UTF-8">
	<title>GLOSARIO</title>
	<link rel="stylesheet" href="css/cuentos_style.css">
</head>
<div class=linea><p id=bio> Edgar Allan Poe </p> </div>
<body background="img/fondo3.png">
        
	<nav>
            
			<img class="portada" src="img/images" alt="portada">
				<h1 class="titulo">The Pit and the Pendulum</h1>
			
		<ul>
			
			
			
			<a href="index.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Inicio</p>
			</li>
			</a>

            <a href="cuentos2.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Cuento</p>
			</li>
            </a>

            <a href="glosario2.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Glosario</p>
			</li>
			</a>
            
            
            
            <a href="Opiniones2.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Opiniones</p>
			</li>
		    </a>



		</ul>
	</nav>

		<section class="cajaTexto">

			<div class= "glosario">
            <article>
			<A name="inicio"><h1 class="encabezado">GLOSARIO ------- The Pit and the Pendulum</h1></A>
           
			<ol>
                    <li>Sopores</li><p>Adormecimiento o somnolencia</p>
                    <li>Acendrada</li> <p>Que es puro, sin mancha ni defecto con su acendrado amor cautivó su corazón.</p>
                    <li>Evocan</li> <p>Provocar una cosa el recuerdo de otra por su semejanza o por existir relación entre ellas.</p>
                    <li>Mampostería</li> <p>[Construcción] Obra de albañilería hecha con mampuesto o piedras sin labrar y sin formar hiladas.</p>
                    <li>Jirón</li> <p>Pedazo desgarrado de la ropa </p>
                    <li>Trastrabillar</li> <p>Dar traspiés o tropezones.</p>
                    <li>Nimiedad</li> <p>Cosa de muy poca importancia o de muy poco valor.</p>
                    <li>Estameña</li> <p>Tejido basto de estambre usado gralte. para hábitos religiosos.</p>
                    <li>Letargia</li> <p> Sueño prolongado producido por algunas enfermedades infecciosas, nerviosas o tóxicas.</p>
                    <li>Guadaña</li> <p>Símbolo o atributo del tiempo y de la muerte.</p>
                    <li>Famélico</li> <p>Que está excesivamente delgado a causa del hambre.</p>
                    <li>Cimitarra</li> <p>Sable ancho y curvado usado por turcos y persas.</p>
                    <li>Inanición</li> <p> Debilidad y agotamiento extremos por falta de alimentación o dificultades en su asimilación.</p>
                    <li>Cíngulo</li> <p>Cordón con que el sacerdote se ciñe la vestidura blanca que se coloca superpuesta al hábito.</p>
                    <li>Postera</li> <p>Que es el último en una serie ordenada.</p>
                    <li>Pulular</li> <p>Haber personas, animales o cosas en un lugar</p>
                    <li>Tumulto</li> <p>Confusión o desorden ruidoso </p>
                    <li>Cárdeno</li> <p>Color morado.</p>
                    <li>Discordante</li> <p>Desacuerdo o diversidad</p>
                    <li>Deshilvanar</li> <p>Quitar las costuras de una pieza de tela.</p>
                </ol>
                                

     
			</article>
		</div>
			

		</section>
</body>
</html>