


<!doctype html>

<head>
	<meta charset="UTF-8">
	<title>GLOSARIO</title>
	<link rel="stylesheet" href="css/cuentos_style.css">
</head>
<div class=linea><p id=bio> Edgar Allan Poe </p> </div>
<body background="img/fondo3.png">
        
	<nav>
            
			<img class="portada" src="img/images" alt="portada">
				<h1 class="titulo">MS. Found in a Bottle</h1>
			
		<ul>
			
			
			
			<a href="index.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Inicio</p>
			</li>
			</a>

            <a href="cuentos3.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Cuento</p>
			</li>
            </a>

            <a href="glosario3.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Glosario</p>
			</li>
			</a>
            
            
            
            <a href="Opiniones3.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Opiniones</p>
			</li>
		    </a>



		</ul>
	</nav>

		<section class="cajaTexto">

			<div class= "glosario">
            <article>
			<A name="inicio"><h1 class="encabezado">GLOSARIO ------- MS. Found in a Bottle</h1></A>
           
			<ol>
                    <li>ignes fatui</li> <p>Un fuego fatuo (en latín ignis fatuus) es un fenómeno consistente en la inflamación de ciertas materias (fósforo, metano, principalmente) que se elevan de las sustancias animales o vegetales en putrefacción, y forman pequeñas llamas que se ven arder en el aire a poca distancia de la superficie del mar.</p>
                    <li>Bonote</li> <p>[Botánica] Corteza del coco.</p>
                    <li>Grabs</li> <p>Agarrar</p>
                    <li>Empero</li> <p>A pesar de ello, sin embargo</p>
                    <li>Codaste</li> <p>[Náutica] Madero grueso o perfil metálico puesto verticalmente sobre el extremo de la quilla inmediato a la popa y que sujeta toda la armazón de esa parte de la embarcación.</p>
                    <li>Gobernalle</li> <p>[Náutica] Pieza que, articulada en posición vertical sobre goznes en el codaste de la nave, sirve para gobernarla o dirigirla.</p>
                    <li>zozobrar</li> <p>[Náutica] Estar una embarcación en peligro por la fuerza y el contraste de los vientos.</p>
                    <li>maderamen</li> <p> Conjunto de piezas de madera que se utilizan para una construcción.</p>
                    <li>arreciar</li> <p>Hacerse más fuerte o intenso.</p>
                    <li>ébano</li> <p> Árbol exótico de hasta doce metros de altura, hojas de color verde oscuro, flores verdosas y bayas redondas y amarillentas.</p>
                    <li>mesana</li> <p> [Náutica] Mástil que está más a popa en las embarcaciones de tres palos.</p>
                    <li>Kraken</li> <p>Enorme criatura marina de la mitología escandinava descrita comúnmente como un tipo de pulpo o calamar gigante o medusa que, emergiendo de las profundidades, atacaba barcos y devoraba a los marineros. </p>
                    <li>Mascarones</li> <p>[Náutica] Figura colocada como adorno en lo alto de la proa de un barco.</p>
                    <li>Portañolas</li> <p> [Náutica] Abertura en los costados y en la popa de algunos buques para colocar los cañones, que sirve para el uso de la artillería.</p>
                    <li>Jarcia</li> <p>[Pesca] Conjunto de instrumentos y redes para pescar.</p>
                    <li>Pináculo</li> <p>Elemento arquitectónico en forma de cono o de pirámide que adorna los edificios o las construcciones arquitectónicas, especialmente los de estilo gótico.</p>
                    <li>Calar</li> <p>Atravesar un objeto punzante una cosa.</p>
                    <li>Velamen</li> <p>[Náutica] Conjunto de velas de una embarcación. </p>
                    <li>Sud</li> <p>Santos de los últimos días</p>
                    <li>Penoles</li> <p>[Náutica] Punta o extremo de las vergas de un barco.</p>
                </ol>
                                

     
			</article>
		</div>
			

		</section>
</body>
</html>