<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>EDGAR ALLAN POE</title>
    
    <link rel="stylesheet" href="css/estilos.css">
    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body background="img/fondo.png">
   
   <article>
   </article>
    
    <footer>
       
       <div class="container-footer-all">
        
            <div class="container-body">

                <div class="colum1">
                    <h1 class="nombreAutor">Edgar Allan Poe</h1>

                    <p> <img class="centrado" src="icon/retrato.jpg" alt="retrato"> </p>

                </div>

                <div class="colum2">

                    <h1>Menú</h1>

                    <div class="row">
                        <img src="icon/bio.png">
                        <label><a href="biografia.html"> Biografia</a> </label>
                    </div>
                    <div class="row">
                        <img src="icon/legado.png">
                        <label><a href="legadoo.html"> Legado e influencia</a></label>
                    </div>
                    <div class="row">
                        <img src="icon/cuentos.png">
                        <label><a href="bibliografia.html"> Bibliografia</a></label>
                    </div>
                


                </div>

                <div class="colum3">

                   <h1>Cuentos</h1>
                    
                    <div class="row">
                        <img src="icon/bibliografia.png">
                        <label><a href="cuentos.html"> William Wilson</a> </label>
                    </div>
                    <div class="row">
                        <img src="icon/bibliografia.png">
                        <label><a href="cuentos2.html"> El pozo y el pendulo</a></label>
                    </div>
                    <div class="row">
                        <img src="icon/bibliografia.png">
                        <label><a href="cuentos3.html"> Manuscrito Hallado en una Botella</a></label>
                    </div>
                    <div class="row">
                        <img src="icon/bibliografia.png">
                        <label><a href="cuentos4.html"> El gato negro</a></label>
                    </div>

                    <div class="row">
                        <img src="icon/bibliografia.png">
                        <label><a href="cuentos5.html"> The Facts in the Case of M. Valdemar</a></label>
                    </div>

                </div>

            </div>
        
        </div>
        
        <div class="container-footer">
               <div class="footer">
                    <div class="copyright">
                        © 2017 Todos los Derechos Reservados | <a href="">(Autor)</a>
                    </div>

                    <div class="information">
                        <a href="">Informacion Compañia</a> | <a href="">Privacion y Politica</a> | <a href="">Terminos y Condiciones</a>
                    </div>
                </div>

            </div>
        
    </footer>
    
</body>
</html>