<!doctype html>



<html>
    <head>
    	<meta charset="UTF-8">
    	<title>Biografia de Edgar Allan Poe</title>
        <link rel="stylesheet" href="css/estilo_subpaginas.css">
        
	</head>
	<div class=linea><p id=bio> Edgar Allan Poe </p> </div>

	
	<body background="img/fondo3.png">

       <nav>

				<img class="portada" src="img/portada.jpg" alt="portada">
			
		<ul>
			
			
			
				<a href="index.html">
						<li>
							<div class="barra"></div>
							<p class="menu">Inicio</p>
						</li>
						</a>
			
						
						
						<a href="obras.html">
						<li>
							<div class="barra"></div>
							<p class="menu">Obras </p>
						</li>
						
						<a href="bibliografia.html">
						<li>
							<div class="barra"></div>
							<p class="menu">Bibliografia</p>
						</li>
						</a>
						<a href="biografia.html">
								<li>
									<div class="barra"></div>
									<p class="menu">Biografia</p>
								</li>
                                </a>
                                <a href="frases.html">
                                        <li>
                                            <div class="barra"></div>
                                            <p class="menu">Citas/Frases</p>
                                        </li>
                                        </a>



		</ul>
	</nav>



		
        
		<section class="cajaTexto">

				<A name="cabeza"><h1>LEGADO E INFLUENCIA </h1></A>
            <article>
				
                    <p>
                            El alcance de la influencia de Poe en todos los ámbitos literarios es inabarcable. El crítico David Galloway ha resaltado que la misma se basa en «la fuerza de su profunda inteligencia creadora que pudo hacer cristalizar actitudes, técnicas e ideas que nos parecen particularmente modernas».​ El estudioso español Félix Martín menciona concretamente sus repercusiones en el simbolismo francés, en la estética del decadentismo inglés, en la ficción detectivesca, en el desarrollo de la figura narrativa del Doppelgänger (el doble), así como en las teorías formalistas y estructuralistas contemporáneas.​ Otras influencias igualmente patentes: su incidencia en la ciencia ficción y la literatura terrorífica, en el absurdismo grotesco del gótico sureño, su impacto estético entre los trascendentalistas norteamericanos, y el alcance de su filosofía científica y de sus conocimientos psicológicos y parapsicológicos, así como el de su crítica literaria.
                        </p>
                        <p>
                            Durante toda su vida, Poe fue principalmente reconocido como crítico literario. Su amigo, también crítico, James Russell Lowell, lo llamó «el crítico más exigente, filosófico y sin miedo a obras imaginativas que ha escrito en América», aunque se preguntaba si alguna vez utilizaba ácido prúsico en lugar de tinta. Lowell llegó también a afirmar: «No conocemos a nadie que haya desplegado unas habilidades más variadas y sorprendentes».También muy conocido en su tiempo como escritor de ficción, fue uno de los primeros autores estadounidenses del siglo XIX en llegar a ser más popular en Europa que en su país. El respeto que se le tiene en Francia es debido principalmente a las tempranas traducciones de su obra por parte de Charles Baudelaire, traducciones que pronto fueron consideradas definitivas en toda Europa.
                        </p>
			</article>


			


		</section>



	</body>


</html>