<!doctype html>



<html>
    <head>
    	<meta charset="UTF-8">
    	<title>Biografia de Edgar Allan Poe</title>
        <link rel="stylesheet" href="css/estilo_subpaginas.css">
	</head>
	<div class=linea><p id=bio> Edgar Allan Poe </p> </div>

	
	<body background="img/fondo3.png">

       <nav>

				<img class="portada" src="img/portada.jpg" alt="portada">
			
		<ul>
			
			
			
				<a href="index.html">
						<li>
							<div class="barra"></div>
							<p class="menu">Inicio</p>
						</li>
						</a>
			
						
						
						<a href="biografia.html">
						<li>
							<div class="barra"></div>
							<p class="menu">Biografia</p>
						</li>
						
						<a href="bibliografia.html">
						<li>
							<div class="barra"></div>
							<p class="menu">Bibliografia</p>
						</li>
						</a>
						<a href="legadoo.html">
								<li>
									<div class="barra"></div>
									<p class="menu">Legado e influencia</p>
								</li>
								</a>

								<a href="frases.html">
                                        <li>
                                            <div class="barra"></div>
                                            <p class="menu">Citas/Frases</p>
                                        </li>
                                        </a>


		</ul>
	</nav>



		
        
		<section class="cajaTexto">

				<A name="cabeza"><h1>OBRAS </h1></A>
            <article>
				<h2>Obra</h2>
				<p> 

						Poe escribió cuentos de distintos géneros, poesía, crítica literaria y ensayo, éste sobre los temas más variados, además de una novela larga. A lo largo de toda su vida también escribió numerosas cartas.  </p>
			</article>


			

			<article>
				<h2>Cuentos</h2>
				<p> 
						Julio Cortázar ordena sus relatos de acuerdo con el «interés» de sus temas. «Sus mejores cuentos son los más imaginativos e intensos; los peores, aquellos donde la habilidad no alcanza a imponer un tema de por sí pobre o ajeno a la cuerda del autor».​ Al traducirlos, los agrupó en: 1. Cuentos de terror; 2. Sobrenaturales; 3. Metafísicos; 4. Analíticos; 5. De anticipación y retrospección; 6. De paisaje; y 7. Grotescos y satíricos.​ Destaca Cortázar lo expresado por Poe en una carta: «Al escribir estos cuentos uno por uno, a largos intervalos, mantuve siempre presente la unidad de un libro».  </p>

           

			</article>

			<article>
					<h2>Novela</h2>
					<p> 
							Poe es autor de una única novela: La narración de Arthur Gordon Pym (The Narrative of Arthur Gordon Pym of Nantucket) (1838). Se trata de un relato de aventuras marineras de tipo episódico, centrado en su intrépido protagonista, quien encontraría eco posteriormente en las obras de Stevenson. El autor buscó sus fuentes principalmente en antiguas leyendas marineras, como la del Holandés errante, y en sus lecturas de Daniel Defoe y S. T. Coleridge («la afinidad más acusada es con La balada del viejo marinero, ese alma agónica que alcanza la vida a través de la muerte», según Levin).​ Debido a la abundancia de detalles macabros que contiene y a su indescifrable desenlace, la obra ha estado siempre rodeada de polémica.​ Esta novela fue muy valorada por los surrealistas, que destacaban en ella su maestría en la recreación de elementos inconscientes. Por este motivo también ha sido muy estudiada por el psicoanálisis.​ Julio Verne escribió una continuación: La esfinge de los hielos.

							Según Cortázar, «la obra posee el doble valor de un libro de aventuras lleno de episodios "vividos" y a la vez de una corriente subterránea evasiva y extraña, un trasfondo que cabría considerar alegórico o simbólico, de no tener presente la tendencia contraria del autor, y sus explícitas referencias en este sentido». Por la constante «tendencia al Sur» que se observa en la trama, en Arthur Gordon Pym se hace patente la fuerte autoconciencia sudista de su autor; también se transparenta una cierta dosis de racismo hacia los negros, lo que manifiestan igualmente «El escarabajo de oro» y «El sistema del Dr. Tarr y el profesor Fether».
					</p>							
			   
	
				</article>
	
				<article>
						<h2>Poesia</h2>
						<p>
								Probablemente, de no haber tenido que trabajar de periodista, Poe se habría dedicado en exclusiva a la poesía. «Razones al margen de mi voluntad me han impedido en todo momento esforzarme seriamente por algo que, en circunstancias más felices, hubiera sido mi terreno predilecto», manifestó en el prólogo a El cuervo y otros poemas.​ Este será su género más controvertido y el que le granjeará las peores críticas.
							</p>
							<p>
								Las épocas de creación poética más intensas se dieron al principio y al final de su carrera. Sus ideas sobre la poesía, aparecidas en su ensayo sobre «El cuervo» titulado «Filosofía de la composición», pueden parecer contradictorias. Declaró que la poesía era un mero artificio previsto y realizado con técnica de relojero, sin embargo, lo cierto es que admitía en ella todo lo que viene «de lo irracional, del inconsciente: la melancolía, la nocturnidad, la necrofilia, el angelismo, la pasión desapasionada, es decir, la pasión [...] del que llora invariablemente a alguna muerta» cuyo amor ya no puede inquietarlo.
							</p>
							<p>
								Pese a haberse iniciado en labores poéticas con dos poemas extensos («Tamerlán» y «Al-Aaraaf») siempre se declaró contrario a obras largas como la epopeya.​ En su ensayo «El principio poético» no concibe un poema de más de cien versos, aunque también deploraba las obras demasiado breves. El objetivo del poema es estético, su fin último es la belleza. Poe descreía de la poesía didáctica y alegórica: el poema nunca debe proponerse la verdad como fin. Por eso prefiere a Coleridge y Tennyson antes que a Wordsworth. (Es bien sabido que su otra gran influencia, desde muy joven, fue la de lord Byron.​) Pero, como se ha visto, para Poe la poesía tampoco debía ser producto de la pasión, afirmación que puntualiza Julio Cortázar, para quien «El cuervo» nace más de la pasión que de la razón, y esto vale también para el resto de sus grandes poemas: «To Helen», «The Sleeper», «Israfel», «The City in the Sea», «For Annie», «The Conqueror Worm» y «The Haunted Palace», poemas cuyo impulso fundamental es análogo al que movió al autor a la ejecución de sus cuentos «más autobiográficos y obsesivos. [...] Sólo su acabado, su retoque fueron desapasionados».​ De Riquer y Valverde, sobre «El Cuervo»: «[...] aun con su efectismo y su machaconería rítmica [...] demuestra su legitimidad cuando se lee directamente, antes de saber que existe un ensayo sobre su composición y la de la poesía en general»
							</p>
							<p>
								Dos de sus mejores poemas son «Annabel Lee» —que muchos dicen inspirado por la muerte de su esposa—, obra que, pese a lo expresado por su autor, dice Cortázar que jamás hubiera podido brotar de una combinación cuidadosa y paciente de elementos, y «Ulalume», del que apunta el argentino que «Poe no sabía lo que había escrito, tal como podría afirmarlo un surrealista que escribiera automáticamente»; para Edward Shanks este poema «transfiere del poeta al lector un estado mental que ninguno de los dos podría definir con términos precisos».
							</p>							
				   
		
					</article>
		


			

       


		</section>



	</body>


</html>