


<!doctype html>

<head>
	<meta charset="UTF-8">
	<title>COMENTARIOS</title>
	<link rel="stylesheet" href="css/cuentos_style.css">
</head>
<div class=linea><p id=bio> Edgar Allan Poe </p> </div>
<body background="img/fondo3.png">
        
	<nav>
            
			<img class="portada" src="img/images" alt="portada">
				<h1 class="titulo">William Wilson</h1>
			
		<ul>
			
			
			
			<a href="index.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Inicio</p>
			</li>
			</a>

            <a href="cuentos.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Cuento</p>
			</li>
            </a>

            <a href="glosario.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Glosario</p>
			</li>
			</a>
            
            
            
            <a href="Opiniones.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Opiniones</p>
			</li>
		    </a>



		</ul>
	</nav>

		<section class="cajaTexto">
            <article>
			<A name="inicio"><h1 class="encabezado">OPINION PERSONAL ------- William Wilson</h1></A>
           
			<p>
					La historia narra la  vida de un hombre de ascendencia aristocrática que se llama a sí mismo William Wilson, 
					denunciando su pasado derrochador, aunque éste no se siente culpable, pues entiende que ningún otro hombre 
					ha sido tentado de igual manera antes. Se trata de  la infancia y juventud de Wilson en un colegio isabelino. 
					Relata que allí conoció a otro chico con su mismo nombre, parecido a él y nacido el mismo día, el 19 de enero, 
					fecha de cumpleaños del propio Poe. Compite con este muchacho, pero él le supera fácilmente, de manera que lo 
					considera prueba de su auténtica superioridad. Pero en realidad loq ue podemos notar es que se trata de la misma persona, y que 
					de alguna manera lo que trata de habalarle a Wilson es su subconciente que intenta decirse a si mismo las cosas que no hace bien.
	 </p>        

     
			</article>
			<article>
					<A name="inicio"><h1 class="encabezado">COMENTARIOS </h1></A>
				   
					<div id="disqus_thread"></div>
                <script>
                  (function() {
                    var d = document, s = d.createElement('script');
                    s.src = '//aguilarsosaesther-bitbucket-io.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                  })();
                </script>
                <noscript>
                  Please enable JavaScript to view the
                  <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
                </noscript>


        

</div>
			 
					</article>
			

		</section>
</body>
</html>