


<!doctype html>

<head>
	<meta charset="UTF-8">
	<title>COMENTARIOS</title>
	<link rel="stylesheet" href="css/cuentos_style.css">
</head>
<div class=linea><p id=bio> Edgar Allan Poe </p> </div>
<body background="img/fondo3.png">
        
	<nav>
            
			<img class="portada" src="img/images" alt="portada">
				<h1 class="titulo">THE CAT BLACK</h1>
			
		<ul>
			
			
			
			<a href="index.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Inicio</p>
			</li>
			</a>

            <a href="cuentos4.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Cuento</p>
			</li>
            </a>

            <a href="glosario4.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Glosario</p>
			</li>
			</a>
            
            
            
            <a href="Opiniones4.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Opiniones</p>
			</li>
		    </a>



		</ul>
	</nav>

		<section class="cajaTexto">
            <article>
			<A name="inicio"><h1 class="encabezado">OPINION PERSONAL ------- THE CAT BLACK</h1></A>
           
			<p>
					Es una historia horrible, cruel que conforma un relato realmente aterrador. 
					En el encontramos la obsesión, la locura, la violencia, y la frialdad del asesino, que en este caso, se mostraba seguro y confiaba en no ser descubierto.
					Con una narración en primera persona, el psicópata protagonista nos desvela su interior y sus vivencias con sus animales domésticos y su esposa. 
					Sabemos que fue tierno en su niñez, 
					que era un amante de todo tipo de fauna. 
		  <br>
				   Nos dice que se casó joven y que tras un primer período feliz rodeado de su esposa, sus perros, su carpa y sus pájaros, 
				   progresivamente fue agriando su ánimo y revelando su comportamiento agresivo. Maltratando a su mujer y golpeando a sus aimales.
				   
			 </p>

     
			</article>
			<article>
					<A name="inicio"><h1 class="encabezado">COMENTARIOS </h1></A>
				   
					<div id="disqus_thread"></div>
                <script>
                  (function() {
                    var d = document, s = d.createElement('script');
                    s.src = '//aguilarsosaesther-bitbucket-io.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                  })();
                </script>
                <noscript>
                  Please enable JavaScript to view the
                  <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
                </noscript>


        

</div>
			 
					</article>
			

		</section>
</body>
</html>