


<!doctype html>

<head>
	<meta charset="UTF-8">
	<title>COMENTARIOS</title>
	<link rel="stylesheet" href="css/cuentos_style.css">
</head>
<div class=linea><p id=bio> Edgar Allan Poe </p> </div>
<body background="img/fondo3.png">
        
	<nav>
            
			<img class="portada" src="img/images" alt="portada">
				<h1 class="titulo">The Facts in the Case of M. Valdemar</h1>
			
		<ul>
			
			
			
			<a href="index.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Inicio</p>
			</li>
			</a>

            <a href="cuentos5.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Cuento</p>
			</li>
            </a>

            <a href="glosario5.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Glosario</p>
			</li>
			</a>
            
            
            
            <a href="Opiniones5.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Opiniones</p>
			</li>
		    </a>



		</ul>
	</nav>

		<section class="cajaTexto">
            <article>
			<A name="inicio"><h1 class="encabezado">OPINION PERSONAL ---- The Facts in the Case of M. Valdemar</h1></A>
           
			<p>
					Es un espeluznante relato, propio de una febril pesadilla.  atrapa al lector sin dejar que se aparte de la lectura ni un solo momento.
					Nos narra un experimento sobre si la hipnosis puede frenar el avance de la muerte. 
					Es una historia macabra y a la vez dolorosa. El personaje principal es, en realidad, la muerte. 
					Y Poe relata el experimento con su amigo Valdemar de una manera suspensiva.
					En lo personal es uno de los cuentos que mas me gusto.
						  
					</p>

     
			</article>
			<article>
					<A name="inicio"><h1 class="encabezado">COMENTARIOS </h1></A>
				   
					<div id="disqus_thread"></div>
                <script>
                  (function() {
                    var d = document, s = d.createElement('script');
                    s.src = '//aguilarsosaesther-bitbucket-io.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                  })();
                </script>
                <noscript>
                  Please enable JavaScript to view the
                  <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
                </noscript>


        

</div>
			 
					</article>
			

		</section>
</body>
</html>