


<!doctype html>

<head>
	<meta charset="UTF-8">
	<title>COMENTARIOS</title>
	<link rel="stylesheet" href="css/cuentos_style.css">
</head>
<div class=linea><p id=bio> Edgar Allan Poe </p> </div>
<body background="img/fondo3.png">
        
	<nav>
            
			<img class="portada" src="img/images" alt="portada">
				<h1 class="titulo">William Wilson</h1>
			
		<ul>
			
			
			
			<a href="index.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Inicio</p>
			</li>
			</a>

            <a href="cuentos3.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Cuento</p>
			</li>
            </a>

            <a href="glosario3.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Glosario</p>
			</li>
			</a>
            
            
            
            <a href="Opiniones3.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Opiniones</p>
			</li>
		    </a>



		</ul>
	</nav>

		<section class="cajaTexto">
            <article>
			<A name="inicio"><h1 class="encabezado">OPINION PERSONAL ------- MS. Found in a Bottle</h1></A>
           
			<p> 
				Relato corto que nos traslada a los misterios de alta mar, a las tormentas que no terminan, a la noche eterna. Un extraño barco tripulado por almas errantes cuyas miradas están apagadas, ausentes, de unos ojos que han vivido demasiado tiempo y sufren 
					en la eternidad de un camino que los lleve a lo más oscuro, al final, que a la vez significaría la esperanza de terminar con el calvario. El abismo. 
							   Nos dice que se casó joven y que tras un primer período feliz rodeado de su esposa, sus perros, su carpa y sus pájaros, 
							   progresivamente fue agriando su ánimo y revelando su comportamiento agresivo. Maltratando a su mujer y golpeando a sus aimales.
							   <BR>
								Poe consigue angustiar al prinipio, luego estremecer y finalmente horrorizar y confundir. 
								Te envuelve con su atmósfera fantasmal en una historia fantástica, más escalofriante que terrorífica. 
	 </p>

     
			</article>
			<article>
					<A name="inicio"><h1 class="encabezado">COMENTARIOS </h1></A>
				   
					<div id="disqus_thread"></div>
                <script>
                  (function() {
                    var d = document, s = d.createElement('script');
                    s.src = '//aguilarsosaesther-bitbucket-io.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                  })();
                </script>
                <noscript>
                  Please enable JavaScript to view the
                  <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
                </noscript>


        

</div>
			 
					</article>
			

		</section>
</body>
</html>