


<!doctype html>

<head>
	<meta charset="UTF-8">
	<title>COMENTARIOS</title>
	<link rel="stylesheet" href="css/cuentos_style.css">
</head>
<div class=linea><p id=bio> Edgar Allan Poe </p> </div>
<body background="img/fondo3.png">
        
	<nav>
            
			<img class="portada" src="img/images" alt="portada">
				<h1 class="titulo">The Pit and the Pendulum</h1>
			
		<ul>
			
			
			
			<a href="index.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Inicio</p>
			</li>
			</a>

            <a href="cuentos.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Cuento</p>
			</li>
            </a>

            <a href="glosario.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Glosario</p>
			</li>
			</a>
            
            
            
            <a href="Opiniones.html">
			<li>
				<div class="barra"></div>
				<p class="menu">Opiniones</p>
			</li>
		    </a>



		</ul>
	</nav>

		<section class="cajaTexto">
            <article>
			<A name="inicio"><h1 class="encabezado">OPINION PERSONAL ------- The Pit and the Pendulum</h1></A>
           
			<p>
				    Es un relato que trata sobre los temas de as torturas de la Inquisición.
					El protagonista comienza el relato agotado en una oscura celda de castigo de la Inquisición, donde la tortura consiste en la soledad, 
					el abandono, la oscuridad, el frío y el hambre. El nombre del relato proviene de un pozo situado dentro de la celda 
					en el que el protagonista siente a veces deseos de lanzarse para acabar con su sufrimiento y un péndulo con una guadaña con el que le torturan.
					este se muestra en una atmosfera terrorifica que consigue con el relato  brutal,un desvanecimiento que sufre el personaje y 
					despues distintas aventuras dentro de un calabozo. 
					Es muy recomendable.
	 </p>        

     
			</article>
			<article>
					<A name="inicio"><h1 class="encabezado">COMENTARIOS </h1></A>
				   
					<div id="disqus_thread"></div>
                <script>
                  (function() {
                    var d = document, s = d.createElement('script');
                    s.src = '//aguilarsosaesther-bitbucket-io.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                  })();
                </script>
                <noscript>
                  Please enable JavaScript to view the
                  <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
                </noscript>


        

</div>
			 
					</article>
			

		</section>
</body>
</html>